<!DOCTYPE html>
<html>
<head>
    <title>Contador</title>
</head>
<style>
    *{
        margin: 0;
        box-sizing: border-box;
        padding: 0;
    }

    body{
            background-color: rgb(8, 36, 8);
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        }

        section{
            padding: 2rem;
            border: 2px solid white;
            border-radius: 10px;
            background: rgba(1, 10, 1, 0.671);
            box-shadow: 7px 7px 17px black;
        }

        section h1{
            font-size: 40px;
            color: white;
        }

        section p {
            font-size: 100px;
            color: white;
            margin: 1rem;
        }

        button {
            padding: 0.6rem;
            font-size: 20px;
            color: rgb(8, 36, 8);
            font-weight: 800;
            margin: 0.5rem;
            border: none;
            border-radius: 10px;
            transition: 0.9s ease-out;
            cursor: pointer;
        }
        button:hover{
            background-color: rgba(255, 255, 255, 0.5);

        } 
    
</style>
<body>
    <section>
        <h1>Contador</h1>
        <p id="result">0</p>
        <button onclick="mais()">Adicionar</button>
        <button onclick="menos()">Diminuir</button>
    </section>

<script>

    // Estado Inicial do conador

    let number = 0


    // Funções do contador

    function mais() {
        number++
        refresh()
    }

    function menos() {
        number--
        refresh()
    }

    // Atualizar Estado do contador

    function refresh() {
        const p = document.querySelector("#result")
        p.innerText = number
    }

    // Mostrar na tela o Estado modificado

    refresh()


</script>
</body>
</html>